<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>
    <h1>Form example</h1>
    <form>
        <fieldset>
            <legend>Личные данные</legend>
            <div>
                <label for="name">Имя</label>
                <input type="text" autofocus id="name">
            </div>
            <div>
                <label for="surname">Фамилия</label>
                <input type="text" id="surname">
            </div>
            <div>
                <label for="birthday">День рождения</label>
                <input type="datetime-local" id="birthday">
            </div>
        </fieldset>
        <fieldset>
            <legend>Адресные данные</legend>
        </fieldset>
        <fieldset>
            <legend>Контактные данные</legend>
        </fieldset>
    </form>
</body>
</html>
